//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_75
.address_size 64

	// .globl	_Z11gammaKernelPfPKfS1_i
.const .align 4 .b8 gpuGamma[4];

.visible .entry _Z11gammaKernelPfPKfS1_i(
	.param .u64 _Z11gammaKernelPfPKfS1_i_param_0,
	.param .u64 _Z11gammaKernelPfPKfS1_i_param_1,
	.param .u64 _Z11gammaKernelPfPKfS1_i_param_2,
	.param .u32 _Z11gammaKernelPfPKfS1_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z11gammaKernelPfPKfS1_i_param_0];
	ld.param.u64 	%rd2, [_Z11gammaKernelPfPKfS1_i_param_1];
	ld.param.u64 	%rd3, [_Z11gammaKernelPfPKfS1_i_param_2];
	ld.param.u32 	%r2, [_Z11gammaKernelPfPKfS1_i_param_3];
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 10;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	mov.u32 	%r6, %ctaid.y;
	mad.lo.s32 	%r7, %r6, %r2, %r1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r7, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	sub.f32 	%f3, %f2, %f1;
	abs.f32 	%f4, %f3;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f4;

BB0_2:
	ret;
}

