//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_61
.address_size 64

	// .globl	_Z17correlationKernelP6float3ii
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .texref texImg1;
.global .texref texImg2;
.global .align 1 .b8 $str[10] = {37, 100, 32, 37, 100, 32, 37, 102, 10, 0};

.visible .entry _Z17correlationKernelP6float3ii(
	.param .u64 _Z17correlationKernelP6float3ii_param_0,
	.param .u32 _Z17correlationKernelP6float3ii_param_1,
	.param .u32 _Z17correlationKernelP6float3ii_param_2
)
{
	.local .align 16 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .f32 	%f<283>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<12>;
	.reg .b64 	%rd<11>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [_Z17correlationKernelP6float3ii_param_0];
	ld.param.u32 	%r21, [_Z17correlationKernelP6float3ii_param_2];
	ld.param.u32 	%r20, [_Z17correlationKernelP6float3ii_param_1];
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r2, %r25, %r26, %r27;
	shr.u32 	%r28, %r20, 31;
	add.s32 	%r29, %r20, %r28;
	shr.s32 	%r30, %r29, 1;
	neg.s32 	%r3, %r30;
	sub.s32 	%r4, %r1, %r30;
	mov.f32 	%f277, 0f00000000;
	setp.lt.s32	%p1, %r21, 1;
	mov.f32 	%f278, %f277;
	mov.f32 	%f279, %f277;
	@%p1 bra 	BB0_14;

	cvt.rn.f32.s32	%f1, %r20;
	cvt.rn.f32.s32	%f2, %r21;
	and.b32  	%r5, %r20, 3;
	mov.f32 	%f277, 0f00000000;
	div.rn.f32 	%f3, %f277, %f1;
	cvt.rn.f32.s32	%f49, %r4;
	div.rn.f32 	%f4, %f49, %f1;
	add.s32 	%r6, %r1, %r3;
	shr.u32 	%r32, %r21, 31;
	add.s32 	%r33, %r21, %r32;
	shr.s32 	%r34, %r33, 1;
	sub.s32 	%r7, %r2, %r34;
	mov.u32 	%r50, 0;
	mov.f32 	%f278, %f277;
	mov.f32 	%f279, %f277;

BB0_2:
	setp.lt.s32	%p2, %r20, 1;
	@%p2 bra 	BB0_13;

	cvt.rn.f32.s32	%f53, %r50;
	div.rn.f32 	%f8, %f53, %f2;
	add.s32 	%r38, %r7, %r50;
	cvt.rn.f32.s32	%f54, %r38;
	div.rn.f32 	%f9, %f54, %f2;
	mov.u32 	%r51, 0;
	mov.f32 	%f52, 0f00000000;
	setp.eq.s32	%p3, %r5, 0;
	@%p3 bra 	BB0_4;

	setp.eq.s32	%p4, %r5, 1;
	@%p4 bra 	BB0_9;

	setp.eq.s32	%p5, %r5, 2;
	@%p5 bra 	BB0_8;

	tex.2d.v4.f32.f32	{%f55, %f56, %f57, %f58}, [texImg1, {%f3, %f8}];
	tex.2d.v4.f32.f32	{%f59, %f60, %f61, %f62}, [texImg2, {%f4, %f9}];
	fma.rn.f32 	%f279, %f55, %f59, %f279;
	tex.2d.v4.f32.f32	{%f63, %f64, %f65, %f66}, [texImg1, {%f3, %f8}];
	tex.2d.v4.f32.f32	{%f67, %f68, %f69, %f70}, [texImg2, {%f4, %f9}];
	fma.rn.f32 	%f278, %f64, %f68, %f278;
	tex.2d.v4.f32.f32	{%f71, %f72, %f73, %f74}, [texImg1, {%f3, %f8}];
	tex.2d.v4.f32.f32	{%f75, %f76, %f77, %f78}, [texImg2, {%f4, %f9}];
	fma.rn.f32 	%f277, %f73, %f77, %f277;
	mov.u32 	%r51, 1;

BB0_8:
	cvt.rn.f32.s32	%f79, %r51;
	div.rn.f32 	%f80, %f79, %f1;
	tex.2d.v4.f32.f32	{%f81, %f82, %f83, %f84}, [texImg1, {%f80, %f8}];
	add.s32 	%r40, %r4, %r51;
	cvt.rn.f32.s32	%f85, %r40;
	div.rn.f32 	%f86, %f85, %f1;
	tex.2d.v4.f32.f32	{%f87, %f88, %f89, %f90}, [texImg2, {%f86, %f9}];
	fma.rn.f32 	%f279, %f81, %f87, %f279;
	tex.2d.v4.f32.f32	{%f91, %f92, %f93, %f94}, [texImg1, {%f80, %f8}];
	tex.2d.v4.f32.f32	{%f95, %f96, %f97, %f98}, [texImg2, {%f86, %f9}];
	fma.rn.f32 	%f278, %f92, %f96, %f278;
	tex.2d.v4.f32.f32	{%f99, %f100, %f101, %f102}, [texImg1, {%f80, %f8}];
	tex.2d.v4.f32.f32	{%f103, %f104, %f105, %f106}, [texImg2, {%f86, %f9}];
	fma.rn.f32 	%f277, %f101, %f105, %f277;
	add.s32 	%r51, %r51, 1;

BB0_9:
	cvt.rn.f32.s32	%f107, %r51;
	div.rn.f32 	%f108, %f107, %f1;
	tex.2d.v4.f32.f32	{%f109, %f110, %f111, %f112}, [texImg1, {%f108, %f8}];
	add.s32 	%r41, %r4, %r51;
	cvt.rn.f32.s32	%f113, %r41;
	div.rn.f32 	%f114, %f113, %f1;
	tex.2d.v4.f32.f32	{%f115, %f116, %f117, %f118}, [texImg2, {%f114, %f9}];
	fma.rn.f32 	%f270, %f109, %f115, %f279;
	tex.2d.v4.f32.f32	{%f119, %f120, %f121, %f122}, [texImg1, {%f108, %f8}];
	tex.2d.v4.f32.f32	{%f123, %f124, %f125, %f126}, [texImg2, {%f114, %f9}];
	fma.rn.f32 	%f269, %f120, %f124, %f278;
	tex.2d.v4.f32.f32	{%f127, %f128, %f129, %f130}, [texImg1, {%f108, %f8}];
	tex.2d.v4.f32.f32	{%f131, %f132, %f133, %f134}, [texImg2, {%f114, %f9}];
	fma.rn.f32 	%f268, %f129, %f133, %f277;
	add.s32 	%r51, %r51, 1;
	mov.f32 	%f277, %f268;
	mov.f32 	%f278, %f269;
	mov.f32 	%f279, %f270;
	bra.uni 	BB0_10;

BB0_4:
	mov.f32 	%f268, %f277;
	mov.f32 	%f269, %f278;
	mov.f32 	%f270, %f279;
	mov.f32 	%f277, %f52;
	mov.f32 	%f278, %f52;
	mov.f32 	%f279, %f52;

BB0_10:
	setp.lt.u32	%p6, %r20, 4;
	@%p6 bra 	BB0_13;

	add.s32 	%r54, %r6, %r51;
	mov.f32 	%f277, %f268;
	mov.f32 	%f278, %f269;
	mov.f32 	%f279, %f270;

BB0_12:
	cvt.rn.f32.s32	%f135, %r51;
	div.rn.f32 	%f136, %f135, %f1;
	tex.2d.v4.f32.f32	{%f137, %f138, %f139, %f140}, [texImg1, {%f136, %f8}];
	cvt.rn.f32.s32	%f141, %r54;
	div.rn.f32 	%f142, %f141, %f1;
	tex.2d.v4.f32.f32	{%f143, %f144, %f145, %f146}, [texImg2, {%f142, %f9}];
	fma.rn.f32 	%f147, %f137, %f143, %f279;
	tex.2d.v4.f32.f32	{%f148, %f149, %f150, %f151}, [texImg1, {%f136, %f8}];
	tex.2d.v4.f32.f32	{%f152, %f153, %f154, %f155}, [texImg2, {%f142, %f9}];
	fma.rn.f32 	%f156, %f149, %f153, %f278;
	tex.2d.v4.f32.f32	{%f157, %f158, %f159, %f160}, [texImg1, {%f136, %f8}];
	tex.2d.v4.f32.f32	{%f161, %f162, %f163, %f164}, [texImg2, {%f142, %f9}];
	fma.rn.f32 	%f165, %f159, %f163, %f277;
	add.s32 	%r42, %r51, 1;
	cvt.rn.f32.s32	%f166, %r42;
	div.rn.f32 	%f167, %f166, %f1;
	tex.2d.v4.f32.f32	{%f168, %f169, %f170, %f171}, [texImg1, {%f167, %f8}];
	add.s32 	%r43, %r54, 1;
	cvt.rn.f32.s32	%f172, %r43;
	div.rn.f32 	%f173, %f172, %f1;
	tex.2d.v4.f32.f32	{%f174, %f175, %f176, %f177}, [texImg2, {%f173, %f9}];
	fma.rn.f32 	%f178, %f168, %f174, %f147;
	tex.2d.v4.f32.f32	{%f179, %f180, %f181, %f182}, [texImg1, {%f167, %f8}];
	tex.2d.v4.f32.f32	{%f183, %f184, %f185, %f186}, [texImg2, {%f173, %f9}];
	fma.rn.f32 	%f187, %f180, %f184, %f156;
	tex.2d.v4.f32.f32	{%f188, %f189, %f190, %f191}, [texImg1, {%f167, %f8}];
	tex.2d.v4.f32.f32	{%f192, %f193, %f194, %f195}, [texImg2, {%f173, %f9}];
	fma.rn.f32 	%f196, %f190, %f194, %f165;
	add.s32 	%r44, %r51, 2;
	cvt.rn.f32.s32	%f197, %r44;
	div.rn.f32 	%f198, %f197, %f1;
	tex.2d.v4.f32.f32	{%f199, %f200, %f201, %f202}, [texImg1, {%f198, %f8}];
	add.s32 	%r45, %r54, 2;
	cvt.rn.f32.s32	%f203, %r45;
	div.rn.f32 	%f204, %f203, %f1;
	tex.2d.v4.f32.f32	{%f205, %f206, %f207, %f208}, [texImg2, {%f204, %f9}];
	fma.rn.f32 	%f209, %f199, %f205, %f178;
	tex.2d.v4.f32.f32	{%f210, %f211, %f212, %f213}, [texImg1, {%f198, %f8}];
	tex.2d.v4.f32.f32	{%f214, %f215, %f216, %f217}, [texImg2, {%f204, %f9}];
	fma.rn.f32 	%f218, %f211, %f215, %f187;
	tex.2d.v4.f32.f32	{%f219, %f220, %f221, %f222}, [texImg1, {%f198, %f8}];
	tex.2d.v4.f32.f32	{%f223, %f224, %f225, %f226}, [texImg2, {%f204, %f9}];
	fma.rn.f32 	%f227, %f221, %f225, %f196;
	add.s32 	%r46, %r51, 3;
	cvt.rn.f32.s32	%f228, %r46;
	div.rn.f32 	%f229, %f228, %f1;
	tex.2d.v4.f32.f32	{%f230, %f231, %f232, %f233}, [texImg1, {%f229, %f8}];
	add.s32 	%r47, %r54, 3;
	cvt.rn.f32.s32	%f234, %r47;
	div.rn.f32 	%f235, %f234, %f1;
	tex.2d.v4.f32.f32	{%f236, %f237, %f238, %f239}, [texImg2, {%f235, %f9}];
	fma.rn.f32 	%f279, %f230, %f236, %f209;
	tex.2d.v4.f32.f32	{%f240, %f241, %f242, %f243}, [texImg1, {%f229, %f8}];
	tex.2d.v4.f32.f32	{%f244, %f245, %f246, %f247}, [texImg2, {%f235, %f9}];
	fma.rn.f32 	%f278, %f241, %f245, %f218;
	tex.2d.v4.f32.f32	{%f248, %f249, %f250, %f251}, [texImg1, {%f229, %f8}];
	tex.2d.v4.f32.f32	{%f252, %f253, %f254, %f255}, [texImg2, {%f235, %f9}];
	fma.rn.f32 	%f277, %f250, %f254, %f227;
	add.s32 	%r54, %r54, 4;
	add.s32 	%r51, %r51, 4;
	setp.lt.s32	%p7, %r51, %r20;
	@%p7 bra 	BB0_12;

BB0_13:
	add.s32 	%r50, %r50, 1;
	setp.lt.s32	%p8, %r50, %r21;
	@%p8 bra 	BB0_2;

BB0_14:
	cvta.to.global.u64 	%rd4, %rd3;
	cvt.f64.f32	%fd1, %f279;
	mov.f64 	%fd2, 0d0000000000000000;
	max.f64 	%fd3, %fd2, %fd1;
	mul.f64 	%fd4, %fd3, 0d3FA999999999999A;
	cvt.rn.f32.f64	%f256, %fd4;
	mad.lo.s32 	%r48, %r2, %r20, %r1;
	mul.wide.s32 	%rd5, %r48, 12;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.f32 	[%rd6], %f256;
	cvt.f64.f32	%fd5, %f278;
	max.f64 	%fd6, %fd2, %fd5;
	mul.f64 	%fd7, %fd6, 0d3FA999999999999A;
	cvt.rn.f32.f64	%f257, %fd7;
	st.global.f32 	[%rd6+4], %f257;
	cvt.f64.f32	%fd8, %f277;
	max.f64 	%fd9, %fd2, %fd8;
	mul.f64 	%fd10, %fd9, 0d3FA999999999999A;
	cvt.rn.f32.f64	%f258, %fd10;
	st.global.f32 	[%rd6+8], %f258;
	cvt.f64.f32	%fd11, %f256;
	add.u64 	%rd7, %SP, 0;
	add.u64 	%rd8, %SPL, 0;
	st.local.v2.u32 	[%rd8], {%r1, %r2};
	st.local.f64 	[%rd8+8], %fd11;
	mov.u64 	%rd9, $str;
	cvta.global.u64 	%rd10, %rd9;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r49, [retval0+0];
	
	//{
	}// Callseq End 0
	ret;
}

