//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_75
.address_size 64

	// .globl	_Z13dotProdKernelPfPKfS1_i

.visible .entry _Z13dotProdKernelPfPKfS1_i(
	.param .u64 _Z13dotProdKernelPfPKfS1_i_param_0,
	.param .u64 _Z13dotProdKernelPfPKfS1_i_param_1,
	.param .u64 _Z13dotProdKernelPfPKfS1_i_param_2,
	.param .u32 _Z13dotProdKernelPfPKfS1_i_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd2, [_Z13dotProdKernelPfPKfS1_i_param_0];
	ld.param.u64 	%rd3, [_Z13dotProdKernelPfPKfS1_i_param_1];
	ld.param.u64 	%rd4, [_Z13dotProdKernelPfPKfS1_i_param_2];
	ld.param.u32 	%r21, [_Z13dotProdKernelPfPKfS1_i_param_3];
	cvta.to.global.u64 	%rd5, %rd2;
	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 17;
	add.s32 	%r24, %r21, %r23;
	shr.s32 	%r1, %r24, 15;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r26, %r25, 7;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r76, %r26, %r27;
	mul.wide.u32 	%rd6, %r76, 4;
	add.s64 	%rd7, %rd5, %rd6;
	mov.u32 	%r71, 0;
	st.global.u32 	[%rd7], %r71;
	mov.f32 	%f38, 0f00000000;
	setp.lt.s32	%p1, %r21, 32768;
	@%p1 bra 	BB0_13;

	mov.u32 	%r67, 1;
	max.s32 	%r3, %r1, %r67;
	and.b32  	%r33, %r3, 3;
	add.s32 	%r76, %r26, %r27;
	mov.f32 	%f38, 0f00000000;
	setp.eq.s32	%p2, %r33, 0;
	@%p2 bra 	BB0_2;

	setp.eq.s32	%p3, %r33, 1;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r67, %r71;
	mov.u32 	%r70, %r76;
	bra.uni 	BB0_8;

BB0_2:
	mov.u32 	%r73, %r71;
	bra.uni 	BB0_9;

BB0_5:
	setp.eq.s32	%p4, %r33, 2;
	mov.u32 	%r68, %r76;
	@%p4 bra 	BB0_7;

	add.s32 	%r41, %r26, %r27;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r41, 4;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.f32 	%f14, [%rd12];
	ld.global.f32 	%f15, [%rd10];
	fma.rn.f32 	%f38, %f15, %f14, 0f00000000;
	mul.wide.u32 	%rd14, %r41, 4;
	add.s64 	%rd15, %rd5, %rd14;
	st.global.f32 	[%rd15], %f38;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %nctaid.x;
	mad.lo.s32 	%r68, %r43, %r42, %r41;
	mov.u32 	%r67, 2;

BB0_7:
	cvta.to.global.u64 	%rd16, %rd3;
	mul.wide.s32 	%rd17, %r68, 4;
	add.s64 	%rd18, %rd16, %rd17;
	cvta.to.global.u64 	%rd19, %rd4;
	add.s64 	%rd20, %rd19, %rd17;
	ld.global.f32 	%f16, [%rd20];
	ld.global.f32 	%f17, [%rd18];
	fma.rn.f32 	%f38, %f17, %f16, %f38;
	mul.wide.u32 	%rd22, %r76, 4;
	add.s64 	%rd23, %rd5, %rd22;
	st.global.f32 	[%rd23], %f38;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %nctaid.x;
	mad.lo.s32 	%r70, %r49, %r48, %r68;

BB0_8:
	cvta.to.global.u64 	%rd24, %rd3;
	mul.wide.s32 	%rd25, %r70, 4;
	add.s64 	%rd26, %rd24, %rd25;
	cvta.to.global.u64 	%rd27, %rd4;
	add.s64 	%rd28, %rd27, %rd25;
	ld.global.f32 	%f18, [%rd28];
	ld.global.f32 	%f19, [%rd26];
	fma.rn.f32 	%f38, %f19, %f18, %f38;
	mul.wide.u32 	%rd30, %r76, 4;
	add.s64 	%rd31, %rd5, %rd30;
	st.global.f32 	[%rd31], %f38;
	mov.u32 	%r54, %ntid.x;
	mov.u32 	%r55, %nctaid.x;
	mad.lo.s32 	%r76, %r55, %r54, %r70;
	add.s32 	%r71, %r67, 1;
	mov.u32 	%r73, %r76;

BB0_9:
	setp.lt.u32	%p5, %r3, 4;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_11;

BB0_10:
	mov.u32 	%r76, %r73;
	bra.uni 	BB0_13;

BB0_11:
	cvta.to.global.u64 	%rd1, %rd3;

BB0_12:
	mul.wide.s32 	%rd32, %r76, 4;
	add.s64 	%rd33, %rd1, %rd32;
	cvta.to.global.u64 	%rd34, %rd4;
	add.s64 	%rd35, %rd34, %rd32;
	ld.global.f32 	%f20, [%rd35];
	ld.global.f32 	%f21, [%rd33];
	fma.rn.f32 	%f22, %f21, %f20, %f38;
	add.s32 	%r59, %r26, %r27;
	mul.wide.u32 	%rd37, %r59, 4;
	add.s64 	%rd38, %rd5, %rd37;
	st.global.f32 	[%rd38], %f22;
	mov.u32 	%r60, %nctaid.x;
	mov.u32 	%r61, %ntid.x;
	mul.lo.s32 	%r62, %r60, %r61;
	mul.wide.s32 	%rd39, %r62, 4;
	add.s64 	%rd40, %rd33, %rd39;
	add.s64 	%rd41, %rd35, %rd39;
	ld.global.f32 	%f23, [%rd41];
	ld.global.f32 	%f24, [%rd40];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	st.global.f32 	[%rd38], %f25;
	add.s64 	%rd42, %rd40, %rd39;
	add.s64 	%rd43, %rd41, %rd39;
	ld.global.f32 	%f26, [%rd43];
	ld.global.f32 	%f27, [%rd42];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	st.global.f32 	[%rd38], %f28;
	add.s64 	%rd44, %rd42, %rd39;
	add.s64 	%rd45, %rd43, %rd39;
	ld.global.f32 	%f29, [%rd45];
	ld.global.f32 	%f30, [%rd44];
	fma.rn.f32 	%f38, %f30, %f29, %f28;
	st.global.f32 	[%rd38], %f38;
	mad.lo.s32 	%r76, %r62, 4, %r76;
	add.s32 	%r71, %r71, 4;
	setp.lt.s32	%p6, %r71, %r1;
	@%p6 bra 	BB0_12;

BB0_13:
	setp.ge.s32	%p7, %r76, %r21;
	@%p7 bra 	BB0_15;

	cvta.to.global.u64 	%rd46, %rd3;
	mul.wide.s32 	%rd47, %r76, 4;
	add.s64 	%rd48, %rd46, %rd47;
	cvta.to.global.u64 	%rd49, %rd4;
	add.s64 	%rd50, %rd49, %rd47;
	ld.global.f32 	%f31, [%rd50];
	ld.global.f32 	%f32, [%rd48];
	fma.rn.f32 	%f33, %f32, %f31, %f38;
	add.s32 	%r66, %r26, %r27;
	mul.wide.u32 	%rd52, %r66, 4;
	add.s64 	%rd53, %rd5, %rd52;
	st.global.f32 	[%rd53], %f33;

BB0_15:
	ret;
}

